<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car</title>

    <!-- fontawesome icon -->
    <script
      src="https://kit.fontawesome.com/e92fe1fda9.js"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"/>

    <!-- external css -->
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top p-0">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="img-fluid w-75" src="./images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item px-1">
                <a class="nav-link active btn-first rounded-start-2" aria-current="page" href="#cars">Cars</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link btn-first" href="#bikes">Bikes</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link btn-first" href="#resnt">Rent</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link btn-first" href="#import">Import</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link btn-first" href="#sparepart">Spare parts</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link btn-first" href="#offers">Offers</a>
              </li>
              <li class="nav-item px-1">
                <a class="nav-link btn-first rounded-end-2" href="#buyandsell">Buy & Sell</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>


    <!-- navigation section done -->

    <header class="mb-5">
        <div class="banner d-flex justify-content-center align-items-center">
            <div>
                <h1 class="display-4 fw-bold text-white">All Your Car needs is here</h1>
            </div>
        </div>
    </header>

    <!-- banner section done -->

    <main>
        <section class="container py-5">
            <div class="row gy-3">
                <div class="col-md-6">
                    <img class="img-fluid" src="./images/img-1.png" alt="">
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="./images/img-2.png" alt="">
                </div>
            </div>
        </section>
        <!-- featured section -->

        <section class="container py-5">
            <div>
                <h3 class="text-center fs-2 fw-bold bg-dark text-white w-75 mx-auto py-2">Recently Added Cars</h3>
            </div>
            <div class="row pt-5 gy-4">
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-1.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-2.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-3.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-4.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-5.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-6.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-7.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-8.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-9.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-10.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-11.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/car-12.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- all cars section -->

        <section class="container py-5">
            <div>
                <h3 class="text-center fs-2 fw-bold secondary-bg text-white w-75 mx-auto py-2">POST YOUR AD  (CLICK HERE)</h3>
            </div>
        </section>
        <!-- adds section -->

        <section class="container py-5 secondary-bg text-white">
            <div>
                <h3 class="fs-3 fw-bold text-center">Select Car Type</h3>
            </div>
            <div class="row gy-5 pt-5  w-75 mx-auto">
                <div class="col-md-2">
                    <div><img src="./images/type-1.png" alt=""></div>
                    <div><button class="btn btn-outline-light mt-3 py-1 px-3 rounded-0 rounded-start-2">compact</button></div>
                </div>
                <div class="col-md-2">
                    <div><img src="./images/type-1.png" alt=""></div>
                    <div><button class="btn btn-outline-light mt-3 py-1 px-3 rounded-0 rounded-start-2">compact</button></div>
                </div>
                <div class="col-md-2">
                    <div><img src="./images/type-1.png" alt=""></div>
                    <div><button class="btn btn-outline-light mt-3 py-1 px-3 rounded-0 rounded-start-2">compact</button></div>
                </div>
                <div class="col-md-2">
                    <div><img src="./images/type-1.png" alt=""></div>
                    <div><button class="btn btn-outline-light mt-3 py-1 px-3 rounded-0 rounded-start-2">compact</button></div>
                </div>
                <div class="col-md-2">
                    <div><img src="./images/type-1.png" alt=""></div>
                    <div><button class="btn btn-outline-light mt-3 py-1 px-3 rounded-0 rounded-start-2">compact</button></div>
                </div>
                <div class="col-md-2">
                    <div><img src="./images/type-1.png" alt=""></div>
                    <div><button class="btn btn-outline-light mt-3 py-1 px-3 rounded-0 rounded-start-2">compact</button></div>
                </div>
            </div>
        </section>
        <!-- car type section -->

        <section class="container py-5">
            <div>
                <h3 class="text-center fs-2 fw-bold secondary-bg text-white w-75 mx-auto py-2">Recently Added Service</h3>
            </div>
            <div class="row pt-5 gy-4">
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/service-1.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">Engine Overhaul</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 5,000/=</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/service-2.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">Oil Change</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 2,000/=</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/service-3.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">Tyre Change</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 500/=</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/service-4.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">2001 TOYOTA HILUX</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/service-5.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">Engine Overhaul</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 5,000/=</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/service-6.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">Full Service</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 38,23,000</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card border-dark border-2 rounded-2">
                        <div>
                            <img class="img-fluid card-img-top" src="./images/service-7.png" alt="">
                        </div>
                        <div class="card-body">
                            <h4 class="card-title fw-bold pb-4">Engine Overhaul</h4>
                            <span class="small color-secondary">PRICE</span>
                            <p class="fw-bold fs-4">BDT: 5,000/=</p>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-1.png" alt=""></div>
                                        <p class="color-secondary">Chottogram</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p class="color-secondary">2017</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-3.png" alt=""></div>
                                        <p class="color-secondary">72,000 KM</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex">
                                        <div><img class="img-fluid pe-2 icon" src="./images/icon-2.png" alt=""></div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services section -->

        <section class="container py-5">
            <div>
                <h3 class="text-center fs-2 fw-bold secondary-bg text-white w-75 mx-auto py-2">Our Top car Brands</h3>
            </div>
            <div class="gy-3 pt-5 d-flex justify-content-between align-items-center">
                <div class="col-md-2">
                    <img class="img-fluid w-50 mx-auto" src="./images/sponser-1.png" alt="">
                </div>
                <div class="col-md-2">
                    <img class="img-fluid w-75 mx-auto" src="./images/sponser-2.png" alt="">
                </div>
                <div class="col-md-2">
                    <img class="img-fluid w-50 mx-auto" src="./images/sponser-1.png" alt="">
                </div>
                <div class="col-md-2">
                    <img class="img-fluid w-75 mx-auto" src="./images/sponser-2.png" alt="">
                </div>
                <div class="col-md-2">
                    <img class="img-fluid w-50 mx-auto" src="./images/sponser-1.png" alt="">
                </div>
                <div class="col-md-2">
                    <img class="img-fluid w-75 mx-auto" src="./images/sponser-2.png" alt="">
                </div>
            </div>
        </section>
        <!-- sponser section -->

        <section class="container py-5 secondary-bg my-5">
            <div>
                <h3 class="text-center fs-2 fw-bold text-white w-75 mx-auto py-2">Subscribe To Our Newsletter</h3>
            </div>
        </section>
        <!-- newslater -->
    </main>

    <footer class="py-5 secondary-bg">
        <div class="py-5"></div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
</body>
</html>